{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "EmbeddingsEndpoint": "https://api.openai.com/v1/embeddings",
    "Model": "gpt-5-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=POCAIPoweredFAQ;Username=postgres;Password=admin"
  },
  "Sqlite": {
    "ConnectionString": "Data Source=faq.db"
  },
  "Rag": {
    "Provider": "Postgres",//"Sqlite",
    "MaxResults": 5
  },
  "AllowedHosts": "*"
}
